image: docker:latest
services:
  - name: docker:dind
    alias: docker-vm

stages:
  - Build
  - Test acceptation
  - Release image

docker-build: # Création d'un nouveau job.
  # Use the official docker image.
  stage: Build
  #tags:
    #- carlinfg # tag  du runner privé local
  script:
    - docker build -t  lab2-alpinehelloworld .
    - docker save lab2-alpinehelloworld > lab2-alpinehelloworld.tar # Génération de l'artifact à utiliser pour le test d'acceptation
  artifacts:
    paths:
      - lab2-alpinehelloworld.tar   # Sauvegarde de l'artifact pour usage dans le job suivant 

test acceptation:
  # Official docker image.
  stage: Test acceptation
  #tags:
    #- carlinfg
  script:
    - docker rmi -f lab2-alpinehelloworld || echo "image already deleted"  #suppression de la précédent image
    - docker load < lab2-alpinehelloworld.tar #chargement et décompression de l'artifact
    - docker rm -vf webapp-test || echo "container already cleaned" #suppression de précédent contenaire webapp-test
    - docker run -d -p 80:5000 -e PORT=5000 --name webapp-test lab2-alpinehelloworld #run d'un nouveau contenaire
    - sleep 5
    - apk --no-cache add curl 
    - curl "http://docker-vm" | grep  "Hello world!" #test
    - docker rm -vf webapp-test && echo "clean container"

release image:
  stage: Release image
  script: 
    - docker load < lab2-alpinehelloworld.tar
    #ajout des variable d'environnement permettant de tagger la release
    - docker tag lab2-alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker tag lab2-alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
    #configuration de login au registry gitlab
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"